{
    "name": "driverstation",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "format": "prettier --write --ignore-path .gitignore . --ignore-path .prettierignore",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "dependencies": {
        "@tauri-apps/api": "^1",
        "preact": "^10.16.0"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.5.0",
        "@tauri-apps/cli": "^1",
        "prettier": "^3.3.3",
        "vite": "^5.3.1"
    }
}
